DasGrosseTrinkspiel2/Views/GamesMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DasGrosseTrinkspiel2.Views.GamesMenu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PrimaryBackground}">
            <Label Text="Spiele" 
                TextColor="White"
                FontSize="50"
                HorizontalOptions="Center"
                Padding="0,20,0,0"
                />
            <ScrollView>
                <RelativeLayout BackgroundColor="Transparent" HeightRequest="1250">
                    <Button Text="Wer Würde Eher...?"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="Ich hab noch nie..."
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.067}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="Picolo Klon"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.134}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="Wahrheit, Wahl, oder Pflicht"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="21"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.201}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="7 Minutes in Heaven"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.268}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="Bin ich betrunken?"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.335}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="Cocktail Mischen"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.402}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="Ausnüchtern"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.469}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="Würfel Brettspiel"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.536}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="Horoskop"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.603}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="Wer weiß was?"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.67}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="Wer kennt wen am Besten?"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="23"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.737}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="Ist das Normal?"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.804}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="Allgemeinwissensfragen"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="24"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.871}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                    <Button Text="Back"
                        x:Name="m_btnBack"
                        Clicked="m_btnBack_Clicked"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.94}"
                        />
                </RelativeLayout>
            </ScrollView>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>