DasGrosseTrinkspiel2/Views/GamesMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DasGrosseTrinkspiel2.Views.GamesMenu"
             xmlns:local="clr-namespace:DasGrosseTrinkspiel2.Extentions">
    <ContentPage.Content>
        <local:SwipeContainer Swipe="OnSwipe">
            <StackLayout BackgroundColor="{StaticResource PrimaryBackground}">
                <Label Text="Spiele" 
                TextColor="White"
                FontSize="50"
                HorizontalOptions="Center"
                Padding="0,20,0,0"
                />
                <ScrollView Margin="40,0,0,0">
                    <ScrollView.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipe" />
                    </ScrollView.GestureRecognizers>
                    <RelativeLayout BackgroundColor="Transparent" HeightRequest="1250">
                        <RelativeLayout.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipe" />
                        </RelativeLayout.GestureRecognizers>
                        <Button Text="Wer Würde Eher...?"
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="Ich hab noch nie..."
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.067}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="Picolo Klon"
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.134}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="Wahrheit, Wahl, oder Pflicht"
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="18"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.201}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="7 Minutes in Heaven"
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.268}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="Bin ich betrunken?"
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.335}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="Cocktail Mischen"
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.402}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="Ausnüchtern"
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.469}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="Würfel Brettspiel"
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.536}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="Horoskop"
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.603}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="Wer weiß was?"
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.67}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="Wer kennt wen am Besten?"
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="20"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.737}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="Ist das Normal?"
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.804}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="Allgemeinwissensfragen"
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="21"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.871}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                        />
                        <Button Text="Back"
                            x:Name="m_btnBack"
                            Clicked="m_btnBack_Clicked"
                            TextColor="White"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.94}"
                        />
                    </RelativeLayout>
                </ScrollView>
            </StackLayout>
        </local:SwipeContainer>
    </ContentPage.Content>
</ContentPage>