DasGrosseTrinkspiel2/Views/RandomMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DasGrosseTrinkspiel2.Views.RandomMenu">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="{StaticResource PrimaryBackground}" Padding="0,20,0,20">
            <Label Text="Zufallsgeneratoren" 
                        TextColor="White"
                        FontSize="37"
                        HorizontalOptions="Center"
                        Padding="0,28,0,0"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"/>
            <Button Text="Zufallsrad"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
            <Button Text="Zufalls Team Generator"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="25"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
            <Button Text="Zufallszahl"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
            <Button Text="Würfel"
                        Margin="20,0,20,0"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
            <Button Text="Back"
                        x:Name="m_btnBack"
                        Clicked="m_btnBack_Clicked"
                        TextColor="White"
                        FontSize="27"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.03}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.92}"
                        />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>