DasGrosseTrinkspiel2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DasGrosseTrinkspiel2"
             x:Class="DasGrosseTrinkspiel2.MainPage">

    <StackLayout BackgroundColor="{StaticResource PrimaryBackground}" Spacing="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="{StaticResource PrimaryBackground}">
                <Label Text="Das Große Trinkspiel" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
            </Frame>
            <Frame Grid.Row="1" BackgroundColor="{StaticResource PrimaryBackground}">
                <Image Source="{local:ImageResource DasGrosseTrinkspiel2.Images.Logo.jpg}" />
            </Frame>
        </Grid>

        <Grid RowSpacing="20" BackgroundColor="{StaticResource GridColor1}" Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Button Text="Spiele"
                        FontSize="27"
                        HeightRequest="60"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White" 
                        Grid.Row="1" />
            <Button Text="Spiele"
                        FontSize="27"
                        HeightRequest="60"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White"
                        Grid.Row="2" />
            <Button Text="Spiele"
                        FontSize="27"
                        HeightRequest="60"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White" 
                        Grid.Row="3" />
            <Button Text="Spiele"
                        FontSize="27"
                        HeightRequest="60"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White" 
                        Grid.Row="4" />
        </Grid>


        <!--
        <Grid BackgroundColor="{StaticResource GridColor1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>
        <AbsoluteLayout BackgroundColor="{StaticResource GridColor1}">
            <Button Text="Spiele"
                        FontSize="16"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White" 
                        AbsoluteLayout.LayoutBounds="50,50,150,50"/>
            <Button Text="Spiele"
                        FontSize="16"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White" />
        </AbsoluteLayout>
        <RelativeLayout BackgroundColor="{StaticResource GridColor1}">
            <Button Text="Spiele"
                        FontSize="16"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White"
                    RelativeLayout.XConstraint="100"/>
            <Button Text="Spiele"
                        FontSize="16"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White"
                        RelativeLayout.YConstraint="50"/>
        </RelativeLayout>
        -->
    </StackLayout>


</ContentPage>
